all:
  children:
    zabbix:
      hosts:
        fhm8k8jkfu1ein0fj8sg.auto.internal:
          ansible_user: ubuntu
    web:
      hosts:
        epdiasmbi4ae0hsj2577.auto.internal:
          ansible_user: ubuntu
        epdl8u8s4otqp92ag4sq.auto.internal:
          ansible_user: ubuntu
    kibana:
      hosts:
        fhm42otmgol83hkoat8o.auto.internal:
          ansible_user: ubuntu
    elasticsearch:
      hosts:
        epd7897i4u5irhm7vgu4.auto.internal:
          ansible_user: ubuntu

  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    ansible_ssh_common_args: '-o ProxyCommand="ssh -i ~/.ssh/id_ed25519 -W %h:%p ubuntu@84.201.129.103"'
